\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pumping Lemma Contradiction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}}{3}}
