\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pumping Lemma Contradiction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}}{9}}
