\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pumping Lemma Contradiction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiguous}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Ambiguous}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiguous}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Ambiguous}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiguous}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Ambiguous}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.6}}{20}}
